{
  "version": 2,
  "builds": [
    {
      "src": "note_tracker_web.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "note_tracker_web.py"
    }
  ]
}